<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }

.container {
    text-align: center;
    color: yellow;
    position: center;
    margin-top: 20%;
}

.btn-group button {
  background-color: white;
  border: 1px solid black;
  color: black; 
  padding: 10px 10px; 
  cursor: pointer;
  float: centre;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
</head>

<body style="background-image: url('yuga.jpg');">
  <div class="container">
    <h1>Ugadi Wishes</h1>
    <h2>From Nakul Joshi</h2>
    <p>Know about me by clicking the button below</p>
    <div class="btn-group">
    <button style="width:25%" type="button" onclick="alert('Happy Ugadi!')">Click here</button>
      <button style="width:25%" type="button" onclick="location.href='st.html'">
        About me
      </button>
  </div>
</body>
</html>
